{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "d3": "^7.0.0",
    "pinia": "^2.0.0-beta.3",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^1.1.6",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "latest",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.2.1",
    "typescript": "^4.3.5",
    "vite": "^2.3.8",
    "vue-tsc": "^0.0.24"
  }
}
