{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2020",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client"
    ],
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "examples"
  ]
}
