{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "types", "theme"],
      "outputs": ["dist/**"]
    },

    "types": {
      "outputs": ["dist/**"]
    },
    "typedoc": {
      "dependsOn": ["types"],
      "outputs": ["typedocs/**"]
    },
    "theme": {
      "outputs": ["dist/**"]
    },

    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
