{
  "name": "@vue-flow/examples-quasar",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.ts,.vue ./"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.7",
    "@vue-flow/background": "workspace:*",
    "@vue-flow/controls": "workspace:*",
    "@vue-flow/core": "workspace:*",
    "@vue-flow/minimap": "workspace:*",
    "quasar": "^2.12.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.6.2",
    "@tooling/eslint-config": "workspace:*",
    "@types/node": "^18.18.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16"
  }
}
