{
  "name": "@vue-flow/tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "cypress run --component",
    "open": "cypress open",
    "lint": "eslint --ext .js,.ts ./"
  },
  "dependencies": {
    "@vue-flow/background": "workspace:*",
    "@vue-flow/controls": "workspace:*",
    "@vue-flow/core": "workspace:*",
    "@vue-flow/minimap": "workspace:*"
  },
  "devDependencies": {
    "@tooling/eslint-config": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@vitejs/plugin-vue": "^5.1.4",
    "cypress": "^13.15.0",
    "eslint-plugin-cypress": "^3.5.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.8",
    "vue": "^3.3.4"
  }
}
