{
  "name": "@vue-flow/tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "cypress run --component",
    "open": "cypress open"
  },
  "dependencies": {
    "@vue-flow/background": "workspace:*",
    "@vue-flow/controls": "workspace:*",
    "@vue-flow/core": "workspace:*",
    "@vue-flow/eslint-config": "workspace:*",
    "@vue-flow/minimap": "workspace:*"
  },
  "devDependencies": {
    "cypress": "^12.3.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "@vitejs/plugin-vue": "^4.0.0"
  }
}
