{
  "name": "@tooling/vite-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "devDependencies": {
    "@tooling/eslint-config": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@vitejs/plugin-vue": "^4.0.0",
    "defu": "^6.1.2",
    "unplugin-auto-import": "^0.12.2",
    "unplugin-vue-macros": "1.8.2",
    "vite": "^4.1.4"
  }
}
