{
  "extends": "@tooling/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".",
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "./src/*"
  ]
}
