{
  "name": "@vue-flow/examples-nuxt3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "lint": "eslint --ext .js,.ts,.vue ./"
  },
  "dependencies": {
    "@vue-flow/background": "workspace:*",
    "@vue-flow/controls": "workspace:*",
    "@vue-flow/core": "workspace:*",
    "@vue-flow/minimap": "workspace:*"
  },
  "devDependencies": {
    "@tooling/eslint-config": "workspace:*",
    "nuxt": "^3.13.2"
  }
}
