{
  "name": "tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "cypress run --component",
    "open": "cypress open"
  },
  "dependencies": {
    "@vue-flow/core": "workspace:*"
  },
  "devDependencies": {
    "cypress": "^10.9.0",
    "@vitejs/plugin-vue": "^2.3.4"
  }
}
