{
  "name": "vite-examples",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" --fix --ignore-path .gitignore ."
  },
  "dependencies": {
    "@braks/vue-flow": "workspace:*"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.47",
    "@vitejs/plugin-vue": "^3.0.1",
    "dagre": "^0.8.5",
    "unplugin-auto-import": "^0.10.3",
    "vite": "^3.0.4",
    "vite-plugin-vue-type-imports": "^0.2.0",
    "vue-tsc": "^0.39.4",
    "vite-svg-loader": "^3.4.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  }
}
