{
  "name": "@vue-flow/examples-vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "lint": "eslint --ext .js,.ts,.vue ./ && vue-tsc --noEmit"
  },
  "dependencies": {
    "@vue-flow/background": "workspace:*",
    "@vue-flow/controls": "workspace:*",
    "@vue-flow/core": "workspace:*",
    "@vue-flow/minimap": "workspace:*",
    "@vue-flow/node-resizer": "workspace:*",
    "@vue-flow/node-toolbar": "workspace:*",
    "pinia": "^2.0.35",
    "vueflow": "workspace:*"
  },
  "devDependencies": {
    "@tooling/eslint-config": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@types/dagre": "^0.7.48",
    "@vitejs/plugin-vue": "^4.0.0",
    "dagre": "^0.8.5",
    "unplugin-auto-import": "^0.14.4",
    "vite": "^4.3.5",
    "vite-svg-loader": "^3.6.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.6.5"
  }
}
