{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "declaration": false,
    "resolveJsonModule": true,
    "emitDeclarationOnly": false,
    "allowJs": true,
    "types": ["vite/client"]
  },
  "exclude": ["node_modules", "dist", "vite.config.ts"]
}
