{
  "name": "@tooling/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-config-turbo": "0.0.9",
    "prettier": "^2.8.4"
  }
}
