{
  "name": "@vue-flow/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run typedoc:md && vitepress dev src",
    "build": "pnpm run typedoc:md && vitepress build src",
    "serve": "vitepress serve src",
    "lint": "eslint .",
    "typedoc:md": "typedoc --options ./typedoc.md.json",
    "typedocs": "typedoc --options ./typedoc.json"
  },
  "dependencies": {
    "@algolia/client-search": "^5.54.0",
    "@stackblitz/sdk": "^1.11.0",
    "@vue-flow/core": "workspace:*",
    "@vue/repl": "4.7.2",
    "blobity": "^0.2.3",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.486",
    "@tooling/eslint-config": "workspace:*",
    "@windicss/plugin-scrollbar": "^1.2.3",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "ofetch": "^1.5.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "~4.12.0",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "vite-plugin-windicss": "^1.9.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.13.1",
    "windicss": "^3.5.6"
  }
}
