{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "@types/node", "unplugin-icons/types/vue"]
  },
  "exclude": ["node_modules", "dist"]
}
