{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["../packages/vue-flow/src/*"]
    }
  },
  "include": ["../packages/vue-flow", "../packages/additional-components"],
  "exclude": ["node_modules"]
}
